name=ESP32CAN
version=0.0.2
author=Michael Wagner
maintainer=https://github.com/katealhola
sentence=ESP32-Arduino-CAN
paragraph=ESP32-Arduino-CAN
category=Device Control
url=https://github.com/miwagner/ESP32-Arduino-CAN
architectures=esp32
